<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:text=""
        android:id="@+id/winner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#ff4173ff" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/tableLayout"
        android:minHeight="20dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="1"
                android:width="100dp"
                android:height="100dp"
                android:id="@+id/c0"
                android:tag="c0"
                android:onClick="runGame"/>
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c1"
                android:tag="c1"
                android:layout_column="2"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c2"
                android:tag="c2"
                android:layout_column="3"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c3"
                android:tag="c3"
                android:layout_column="1"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c4"
                android:tag="c4"
                android:layout_column="2"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c5"
                android:tag="c5"
                android:layout_column="3"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c6"
                android:tag="c6"
                android:layout_column="1"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c7"
                android:tag="c7"
                android:layout_column="2"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
            <Button
                style="@style/CellStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/c8"
                android:tag="c8"
                android:layout_column="3"
                android:width="100dp"
                android:height="100dp"
                android:onClick="runGame"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="returnToMenu"
        android:height="50dp"
        android:text="@string/main_menu"
        android:layout_marginTop="70dp"
        android:typeface="sans"
        android:textColor="#ff2d2d2d"
        android:background="#ffdadada" />
</LinearLayout>
